<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mountains</title>
</head>
<body>
   <section class="promo">
        <div class="promo__header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 promo__logo">MoGo</div>
                    <div class="col-lg-6 navigation">
                        <ul>
                            <li class="menu_item"><a class="menu_link" href="#about">about</a></li>
                            <li class="menu_item"><a class="menu_link" href="#service">service</a></li>
                            <li class="menu_item"><a class="menu_link" href="#work">work</a></li>
                            <li class="menu_item"><a class="menu_link" href="#blog">blog</a></li>
                            <li class="menu_item"><a class="menu_link" href="#contact">contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 basket">
                        <button class="shopping"><i class="fa fa-shopping-cart"></i></button>
                        <button class="search"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-3">
                    <div class="title title-promo">
                        <p>Creative Template</p>
                        <h1>Welcome<br>
                            to MoGo</h1>
                        <div class="title__divider"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 offset-5 d-flex justify-content-center">
                    <button class="btn">
                        Learn more
                    </button>
                </div>
            </div>
        </div>
   </section>
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-4">
                    <div class="title">
                        <p>What we do</p>
                        <h1>Story about us</h1>
                        <div class="title__divider"></div>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-2">
                    <div class="about__descr">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </div>
                </div>
                <div class="col-lg-12 d-flex justify-content-between about__items">
                    <div class="about__item">
                        <div class="about__item-content">
                            <div class="about__item-hover">
                                <img src="icons/about/about_hover.svg" alt="content-icon">
                                <p>super team</p>
                            </div>
                        </div>
                        <img src="images/about/about_1.jpg" alt="about_image">
                    </div>
                    <div class="about__item">
                        <div class="about__item-content">
                            <div class="about__item-hover">
                                <img src="icons/about/about_hover.svg" alt="content-icon">
                                <p>super team</p>
                            </div>
                        </div>
                        <img src="images/about/about_2.jpg" alt="about_image">
                    </div>
                    <div class="about__item">
                        <div class="about__item-content">
                            <div class="about__item-hover">
                                <img src="icons/about/about_hover.svg" alt="content-icon">
                                <p>super team</p>
                            </div>
                        </div>
                        <img src="images/about/about_3.jpg" alt="about_image">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center">
                    <div class="counter__item">
                        <span>42</span>
                        <p>Web Design Projects</p>
                    </div>
                    <div class="counter__item">
                        <span>123</span>
                        <p>happy client</p>
                    </div>
                    <div class="counter__item">
                        <span>15</span>
                        <p>award winner</p>
                    </div>
                    <div class="counter__item">
                        <span>99</span>
                        <p>cup of coffee</p>
                    </div>
                    <div class="counter__item">
                        <span>24</span>
                        <p>members</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>